# OnlineMusic

./: README.md  pom.xml
src/main/java/com/controller/: AddSongListCommentServlet.java  AddSongListServlet.java  AddSongListWithSongServlet.java  AddUserCollectionSongListServlet.java  AddUserListenSongServlet.java  DeleteSongFromSongListWithSongServlet.java  DeleteUserCreateSongListServlet.java  DeleteUserSongListCommentServlet.java  DeleteUserWithSongListServlet.java  EmailExistOrNotServlet.java  ExitServlet.java  LoginIdExistOrNotServlet.java  LoginIdLoginAjaxServlet.java  LoginIdLoginServlet.java  MusicFileUploadServlet.java  PhoneExistOrNotServlet.java  PhoneLoginAjaxServlet.java  PhoneLoginServlet.java  SearchSongListServlet.java  SearchSongServlet.java  SelectAllUserInfoServlet.java  SelectSongInfoAndCDNameAndSingerNameOfSongListIdServlet.java  SelectSongInfoOfSongIdServlet.java  SelectSongLIstLimitOfAccessCountServlet.java  SelectSongLimitServlet.java  SelectSongListToAccessCount.java  SelectUserCreateSongList.java  SelectUserInfoServlet.java  SelectUserListenSongOrderByListenCountDescServlet.java  SelectUserSongListCommentServlet.java  SelectUserSongListOfUserId.java  SelectUserSongListenSongInfoServlet.java  SongCollectionCountServlet.java  SongDownloadCountServlet.java  SongPlayCountServlet.java  TagsRecommendServlet.java  UpdateSongInfoServlet.java  UpdateSongListImgServlet.java  UpdateSongListInfoServlet.java  UpdateSongSongUrlServlet.java  (+7 more)
src/main/java/com/dao/: CdDAOInter.java  SingerDAOInter.java  SongDAOInter.java  SongInfoAndSingerInfoAndCDInfoInter.java  SongListDAOInter.java  SongListWithSongDAOInter.java  UserDAOInter.java  UserListenSongCountViewDAOInter.java  UserListenSongDAOInter.java  UserSongListCommentDAOInter.java  UserWithSongListDAOInter.java
src/main/java/com/dao/impl/: BaseDAO.java  CdDAOImpl.java  SingerDAOImpl.java  SongDAOImpl.java  SongInfoAndSingerInfoAndCDInfoImpl.java  SongListDAOImpl.java  SongListWithSongDAOImpl.java  UserDAOImpl.java  UserListenSongCountViewDAOImpl.java  UserListenSongDAOImpl.java  (+2 more)
src/main/java/com/entity/: Area.java  Cd.java  CommentReplyMessage.java  Singer.java  Song.java  SongList.java  SongListWithSong.java  Type.java  User.java  UserListenSong.java  UserListenSongCountView.java  UserSongComment.java  UserSongListComment.java  UserWithCd.java  UserWithSinger.java  UserWithSongList.java
src/main/java/com/filter/: CharSetFilter.java  CorsFilter.java
src/main/java/com/service/: SelectSongInfoAndCDNameAndSingerNameOfSongListIdServiceInter.java  SingerServiceInter.java  SongListServiceInter.java  SongListWithSongServiceInter.java  SongServiceInter.java  UserListenSongCountViewServiceInter.java  UserListenSongServiceInter.java  UserServiceInter.java  UserSongListCommentServiceInter.java  UserWithSongListServiceInter.java
src/main/resources/sql/: mcmusic.sql
src/test/java/com/test/: Test.java
web/: AccountSetting.html  AllHTMLFooter.html  IndexIframe.html  MoreSongList.html  MusicPlay测试.html  MyMusicIframe.html  PersonalCenter.html  Register.html  SearchSong.html  SongRankingList.html  index.html  index.jsp  indexIframeSongList.html  updateSongListImg.html  updateUserHeaderImg.html
web/WEB-INF/: web.xml
web/css/: AccountSetting.css  IndexIframe.css  MoreSongList.css  MyMusicIframe.css  PersonalCenter.css  Register.css  SearchSong.css  SongRankingList.css  index.css  indexIframeSongList.css
web/js/: AccountSetting.js  AddSongListComment.js  Exit.js  GetCreateSongListandCollectionOfUser.js  GetSongListInfo.js  GetSongListOfUserId.js  GetSongRankingList.js  GetUserInfoOfUserId.js  GetUserListenSongDesc.js  LoginIdOrPhoneExist.js  MoreSongList.js  MyMusicIframe.js  MyMusicIframeCreateSongList.js  PasswordOk.js  PersonalCenter.js  PlayMusic.js  RefreshUserCreateSongList.js  SearchSong.js  SearchSongAddSongToSongListDiv.js  SearchSongLimitAjax.js  SearchSongListAddSongList.js  SearchSongListLimitAjax.js  SearchSong_click.js  ServerUrl.js  ShowLoginDiv.js  ShowSongListComment.js  SongListOfAccessCountLimit.js  SongRankingList.js  TianchongSearchSong.js  TianchongSearchSongList.js  UpSongListenCount.js  UserCollectSongList.js  getSongInfoOfSongId.js  index.js  indexIframe.js  indexIframeSongList.js  lunbo.js  songCountType.json  tags.json  tuijian_tags.json
web/uploadimgjs/: upImgFile.js  updateSongListImg.js
(+11 files in other folders)
